name,metrage in m2,number of rooms,floor,balcony,price in zl,price per metre in zl
Mieszkanie 3-pokojowe Czeladź BEZ POŚREDNIKÓW,"Powierzchnia57,5 m²",Liczba pokoi3,Piętro3/3,Balkon / ogród / tarasbalkon,325 000 zł,5 652 zł/m²
"Mieszkanie Czeladź, Niepodległości, 3 pokoje",Powierzchnia52 m²,Liczba pokoi3,Piętro4/4,Balkon / ogród / tarasbalkon,399 000 zł,7 673 zł/m²
Mieszkanie M2 30m2 - ul. Miasta Auby 2,Powierzchnia30 m²,Liczba pokoi1,Piętro4/10,Balkon / ogród / taraszapytaj,166 000 zł,5 533 zł/m²
Mieszkanie 3-pokojowe Czeladź BEZ POŚREDNIKÓW,"Powierzchnia57,5 m²",Liczba pokoi3,Piętro3/3,Balkon / ogród / tarasbalkon,325 000 zł,5 652 zł/m²
Dwupokojowe w Czeladzi !!!,Powierzchnia43 m²,Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,190 000 zł,4 419 zł/m²
"Mieszkanie Czeladź, Niepodległości, 3 pokoje",Powierzchnia52 m²,Liczba pokoi3,Piętro4/4,Balkon / ogród / tarasbalkon,399 000 zł,7 673 zł/m²
Klimatyczne 2 pokoje po generalnym remoncie!,Powierzchnia34 m²,Liczba pokoi2,Piętrozapytaj,Balkon / ogród / taraszapytaj,199 000 zł,5 853 zł/m²
Mieszkanie po KAPITALNYM REMONCIE Czeladź,Powierzchnia49 m²,Liczba pokoi2,Piętroparter/4,Balkon / ogród / tarasbalkon,322 500 zł,6 582 zł/m²
Czeladź os.Musiała 2pokoje z balkonem DO WEJŚCIA!,"Powierzchnia38,2 m²",Liczba pokoi2,Piętroparter/4,Balkon / ogród / tarasbalkon,240 000 zł,6 283 zł/m²
Nowoczesne M4 -Czeladź Os. Piłsudskiego,"Powierzchnia64,9 m²",Liczba pokoi3,Piętro3/4,Balkon / ogród / tarasbalkon,395 000 zł,6 086 zł/m²
Mieszkanie 3 pokojowe ciche i słoneczne,"Powierzchnia57,8 m²",Liczba pokoi3,Piętro1/4,Balkon / ogród / tarasbalkon,335 000 zł,5 796 zł/m²
KOMFORTOWE MIESZKANIE po generalnym remoncie !,"Powierzchnia30,05 m²",Liczba pokoi1,Piętro3/10,Balkon / ogród / taraszapytaj,259 000 zł,8 619 zł/m²
Nowa cena. Salon z aneksem . plus dwa osobne pokoj,Powierzchnia49 m²,Liczba pokoi3,Piętro1/2,Balkon / ogród / taraszapytaj,120 000 zł,2 449 zł/m²
"Atrakcyjnie mieszkanie - 3 pokoje, ul. Warszawska","Powierzchnia47,16 m²",Liczba pokoi3,Piętro1/2,Balkon / ogród / tarasogródek,191 000 zł,4 050 zł/m²
Mieszkanie M2 30m2 - ul. Miasta Auby 2,Powierzchnia30 m²,Liczba pokoi1,Piętro4/10,Balkon / ogród / taraszapytaj,166 000 zł,5 533 zł/m²
Czeladź Musiała Po Remoncie Niski Blok Balkon,"Powierzchnia38,2 m²",Liczba pokoi2,Piętroparter/4,Balkon / ogród / tarasbalkon,240 000 zł,6 283 zł/m²
Czeladź kol Rożka 4 pokoje 74m2 balkon,"Powierzchnia73,7 m²",Liczba pokoi4,Piętroparter/4,Balkon / ogród / tarasbalkon,389 000 zł,5 278 zł/m²
Czeladź os Piłsudskiego 2 pokoje balkon 48 m2,"Powierzchnia47,9 m²",Liczba pokoi2,Piętro2/4,Balkon / ogród / taraszapytaj,300 000 zł,6 263 zł/m²
Czeladź Piaskowe Tarasy 2 pokoje 50m2 nowe,Powierzchnia50 m²,Liczba pokoi2,Piętro3/4,Balkon / ogród / taraszapytaj,355 000 zł,7 100 zł/m²
Czeladź Piaski kawalerka 23m2 poddasze,Powierzchnia23 m²,Liczba pokoi1,Piętro2/2,Balkon / ogród / taraszapytaj,89 000 zł,3 870 zł/m²
2 pokojowe mieszkanie Czeladź,"Powierzchnia42,8 m²",Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,185 000 zł,4 322 zł/m²
"Mieszkanie, 75,30 m², Czeladź","Powierzchnia75,3 m²",Liczba pokoi2,Piętro2/2,Balkon / ogród / tarasbalkon,228 900 zł,3 040 zł/m²
Przestronne mieszkanie w Czeladzi,"Powierzchnia60,7 m²",Liczba pokoi2,Piętro2/2,Balkon / ogród / taraszapytaj,199 000 zł,3 278 zł/m²
"Mieszkanie Os.Dziekana, możliwość zakupu z garażem","Powierzchnia50,8 m²",Liczba pokoi2,Piętro2/3,Balkon / ogród / tarasbalkon,279 000 zł,5 492 zł/m²
"3 Pokoje 58m2 Po Remoncie, Umeblowane I Wyposażone",Powierzchnia58 m²,Liczba pokoi3,Piętro3/3,Balkon / ogród / tarasbalkon,325 000 zł,5 603 zł/m²
Do własnej aranżacji! Niskie bloki! 2 piętro!,Powierzchnia43 m²,Liczba pokoi2,Piętro2,Balkon / ogród / tarasbalkon,190 000 zł,4 419 zł/m²
4 pokoje wysoki standard! Bez prowizji!,Powierzchnia72 m²,Liczba pokoi4,Piętro4/4,"Balkon / ogród / tarasbalkon, taras",499 000 zł,6 931 zł/m²
Piaski niski czynsz/lokal użytkowy jak mieszkanie,"Powierzchnia30,49 m²",Liczba pokoi1,Piętroparter/3,Balkon / ogród / taraszapytaj,179 000 zł,5 871 zł/m²
"2-pokojowe mieszkanie na sprzedaż, Czeladź",Powierzchnia43 m²,Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,189 000 zł,4 395 zł/m²
Rezerwacja! Słoneczne przestronne mieszkanie!!!,"Powierzchnia36,7 m²",Liczba pokoi2,Piętro3/4,Balkon / ogród / tarasbalkon,199 999 zł,5 450 zł/m²
Stylowe dwupokojowe mieszkanie !,Powierzchnia34 m²,Liczba pokoi2,Piętroparter,Balkon / ogród / taraszapytaj,199 000 zł,5 853 zł/m²
Wyposażona kawalerka w cichej okolicy,Powierzchnia47 m²,Liczba pokoi1,Piętroparter/1,Balkon / ogród / tarasogródek,150 000 zł,3 191 zł/m²
Czeladź ul. Niepodległości 2pok. 48m2 - z balkonem,"Powierzchnia48,3 m²",Liczba pokoi2,Piętroparter/4,Balkon / ogród / tarasbalkon,229 000 zł,4 741 zł/m²
"Przestronne 2 pokoje, po remoncie, okolica spokojn","Powierzchnia75,32 m²",Liczba pokoi2,Piętro2/2,Balkon / ogród / tarasbalkon,233 000 zł,3 093 zł/m²
"M3 na parterze, po remoncie, os. Musiała","Powierzchnia38,2 m²",Liczba pokoi2,Piętroparter/4,Balkon / ogród / tarasbalkon,225 000 zł,5 890 zł/m²
"Mieszkanie 2 Pokoje, 36mkw -Po remoncie !",Powierzchnia36 m²,Liczba pokoi2,Piętrozapytaj,Balkon / ogród / taraszapytaj,199 000 zł,5 528 zł/m²
Zielona okolica - tuz przy Parku Jordana,Powierzchnia36 m²,Liczba pokoi1,Piętro2/2,Balkon / ogród / taraszapytaj,115 000 zł,3 194 zł/m²
"3 pokojowe parter , ul. Niepodległości","Powierzchnia57,6 m²",Liczba pokoi3,Piętroparter/3,Balkon / ogród / tarasbalkon,289 000 zł,5 017 zł/m²
2 Pokoje!Do wejścia!Niskie bloki! Blisko Katowic!,Powierzchnia51 m²,Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,279 000 zł,5 471 zł/m²
Mieszkanie 3-pokojowe Czeladź BEZ POŚREDNIKÓW,"Powierzchnia57,5 m²",Liczba pokoi3,Piętro3/3,Balkon / ogród / tarasbalkon,325 000 zł,5 652 zł/m²
KOMFORTOWE MIESZKANIE po generalnym remoncie !,"Powierzchnia30,05 m²",Liczba pokoi1,Piętro3/10,Balkon / ogród / taraszapytaj,259 000 zł,8 619 zł/m²
Mieszkanie M2 30m2 - ul. Miasta Auby 2,Powierzchnia30 m²,Liczba pokoi1,Piętro4/10,Balkon / ogród / taraszapytaj,166 000 zł,5 533 zł/m²
M-3 Czeladź okolice oś Musiała,Powierzchnia35 m²,Liczba pokoi2,Piętro2/2,Balkon / ogród / taraszapytaj,115 000 zł,3 286 zł/m²
"Mieszkanie 3 pokoje, balkon, ogródek, parking","Powierzchnia50,3 m²",Liczba pokoi3,Piętrozapytaj,"Balkon / ogród / tarasbalkon, ogródek",256 500 zł,5 099 zł/m²
Czeladź Piaski/ Do remontu/ Pod inwestycję,Powierzchnia34 m²,Liczba pokoi1,Piętro1/2,Balkon / ogród / taraszapytaj,110 000 zł,3 235 zł/m²
"Czeladź, ul. Ogrodowa - okazja",Powierzchnia31 m²,Liczba pokoi1,Piętro6/10,Balkon / ogród / taraszapytaj,164 999 zł,5 323 zł/m²
"Czeladź, Piaski, ul. Dehnelów",Powierzchnia43 m²,Liczba pokoi2,Piętro1/4,Balkon / ogród / tarasbalkon,194 999 zł,4 535 zł/m²
Czeladź - 2 pokoje z balkonem,"Powierzchnia42,8 m²",Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,190 000 zł,4 439 zł/m²
Duża kawalerka z balkonem,"Powierzchnia38,3 m²",Liczba pokoi1,Piętro4/4,Balkon / ogród / tarasbalkon,195 000 zł,5 091 zł/m²
Mieszkanie Czeladź śródmieście 3 pokoje,Powierzchnia58 m²,Liczba pokoi3,Piętro5/10,Balkon / ogród / tarasbalkon,330 000 zł,5 690 zł/m²
"2-pokojowe mieszkanie z balkonem, Czeladź",Powierzchnia37 m²,Liczba pokoi2,Piętro4/4,Balkon / ogród / tarasbalkon,213 000 zł,5 757 zł/m²
"Ustawne mieszkanie na sprzedaż 48m2, Czeladź",Powierzchnia48 m²,Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,219 000 zł,4 563 zł/m²
2 pokoje 48 m2 Czeladź ul. Warszawska,"Powierzchnia47,84 m²",Liczba pokoi2,Piętro1/2,Balkon / ogród / taraszapytaj,120 000 zł,2 508 zł/m²
2 pokojowe Czeladź ul. Niepodległości,Powierzchnia48 m²,Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,300 000 zł,6 250 zł/m²
Przytulne mieszkanie w Czeladzi na Os. Dziekana,Powierzchnia34 m²,Liczba pokoi1,Piętroparter/4,Balkon / ogród / tarasbalkon,199 000 zł,5 853 zł/m²
"Mieszkanie, 28,70 m², Czeladź","Powierzchnia28,7 m²",Liczba pokoi1,Piętroparter/4,Balkon / ogród / taraszapytaj,155 000 zł,5 401 zł/m²
Trzy pokoje Czeladź Piaski,Powierzchnia48 m²,Liczba pokoi3,Piętro1/3,Balkon / ogród / taraszapytaj,148 990 zł,3 104 zł/m²
"Dom 6 pokoi, pod Inwestycje, czynny wynajem",Powierzchnia162 m²,Liczba pokoi6,Piętro1,Balkon / ogród / tarasbalkon,590 000 zł,3 642 zł/m²
"Ustawne mieszkanie do własnej aranżacji, Czeladź",Powierzchnia53 m²,Liczba pokoi2,Piętroparter/2,Balkon / ogród / taraszapytaj,245 000 zł,4 623 zł/m²
2 pokoje 41 m2 Czeladź-Piaski,Powierzchnia41 m²,Liczba pokoi2,Piętroparter/2,Balkon / ogród / taraszapytaj,169 000 zł,4 122 zł/m²
Przestronne mieszkanie w cichej okolicy.,"Powierzchnia84,4 m²",Liczba pokoi3,Piętro2/2,Balkon / ogród / taraszapytaj,355 000 zł,4 206 zł/m²
"M3 w dobrej lokalizacji, Czeladź Piaski",Powierzchnia53 m²,Liczba pokoi2,Piętroparter/2,Balkon / ogród / taraszapytaj,250 000 zł,4 717 zł/m²
Przestronne 2-3 Pokoje Balkon Czeladź,"Powierzchnia58,1 m²",Liczba pokoi2,Piętroparter/4,Balkon / ogród / tarasbalkon,324 000 zł,5 577 zł/m²
"Kawalerka do wprowadzenia, Czeladź Piaski","Powierzchnia34,2 m²",Liczba pokoi1,Piętroparter/4,Balkon / ogród / tarasbalkon,192 000 zł,5 614 zł/m²
2-pokojowe mieszkanie w Czeladzi,Powierzchnia49 m²,Liczba pokoi2,Piętroparter,Balkon / ogród / taraszapytaj,229 000 zł,4 673 zł/m²
2-pokojowe mieszkanie w Czeladzi,Powierzchnia49 m²,Liczba pokoi2,Piętroparter/4,Balkon / ogród / taraszapytaj,220 900 zł,4 508 zł/m²
"Czeladź, Piaski, oś. Dziekana",Powierzchnia35 m²,Liczba pokoi1,Piętro1/4,Balkon / ogród / tarasbalkon,188 000 zł,5 371 zł/m²
"M4 w niskim bloku, os. Musiała, Czeladź",Powierzchnia50 m²,Liczba pokoi3,Piętro2/4,Balkon / ogród / tarasbalkon,250 000 zł,5 000 zł/m²
Ładne dwupokojowe mieszkanie na spokojnym osiedlu,Powierzchnia48 m²,Liczba pokoi2,Piętro2/4,Balkon / ogród / taraszapytaj,218 000 zł,4 542 zł/m²
"M3 na spokojnym osiedlu, balkon","Powierzchnia48,5 m²",Liczba pokoi2,Piętro3/4,Balkon / ogród / tarasbalkon,230 000 zł,4 742 zł/m²
Mieszkanie dwupoziomowe z przynależnym ogródkiem,"Powierzchnia89,33 m²",Liczba pokoi3,Piętro1/1,Balkon / ogród / tarasogródek,399 000 zł,4 467 zł/m²
Sprzedawcy marzeń... rezerwacja,"Powierzchnia51,4 m²",Liczba pokoi2,Piętro2/4,Balkon / ogród / tarasbalkon,299 000 zł,5 817 zł/m²
"Czeladź, ul. Niepodległości",Powierzchnia49 m²,Liczba pokoi2,Piętroparter/4,Balkon / ogród / tarasbalkon,224 999 zł,4 592 zł/m²
"Piękne, w wysokim standardzie, wyposażone- Polecam",Powierzchnia51 m²,Liczba pokoi2,Piętro1/2,Balkon / ogród / tarasbalkon,357 000 zł,7 000 zł/m²
Do zamieszkania 2 pokoje Piaski,"Powierzchnia49,5 m²",Liczba pokoi2,Piętro4/4,Balkon / ogród / tarasbalkon,280 000 zł,5 657 zł/m²
Nowoczesne mieszkanie o wysokim standardzie,Powierzchnia58 m²,Liczba pokoi3,Piętro3/3,Balkon / ogród / tarasbalkon,325 000 zł,5 603 zł/m²
M-5 Czeladź Oś. Piłsudskiego,Powierzchnia73 m²,Liczba pokoi4,Piętro4/4,Balkon / ogród / tarasbalkon,329 000 zł,4 507 zł/m²
Centrum 3 pokoje w niskim budynku I piętro/ IV,"Powierzchnia50,56 m²",Liczba pokoi3,Piętro1/3,Balkon / ogród / tarasbalkon,290 000 zł,5 736 zł/m²
Mieszkanie 3-pokojowe Czeladź BEZ POŚREDNIKÓW,"Powierzchnia57,5 m²",Liczba pokoi3,Piętro3/3,Balkon / ogród / tarasbalkon,325 000 zł,5 652 zł/m²
KOMFORTOWE MIESZKANIE po generalnym remoncie !,"Powierzchnia30,05 m²",Liczba pokoi1,Piętro3/10,Balkon / ogród / taraszapytaj,259 000 zł,8 619 zł/m²
Nowa cena. Salon z aneksem . plus dwa osobne pokoj,Powierzchnia49 m²,Liczba pokoi3,Piętro1/2,Balkon / ogród / taraszapytaj,120 000 zł,2 449 zł/m²
Sprzedane Wyjątkowe mieszkanie po remoncie.,"Powierzchnia60,39 m²",Liczba pokoi3,Piętro4/4,Balkon / ogród / tarasbalkon,325 000 zł,5 382 zł/m²
Czeladź Piaski Apartament z Ogródkiem OSTATNI!!,Powierzchnia61 m²,Liczba pokoi3,Piętro1/1,"Balkon / ogród / tarasbalkon, taras",375 000 zł,6 148 zł/m²
"Czeladź, Piaski - inwestycyjnie - poddasze",Powierzchnia23 m²,Liczba pokoi1,Piętropoddasze/2,Balkon / ogród / taraszapytaj,84 999 zł,3 696 zł/m²
Możliwość Przerobienia Na 3 Pokoje! Blok Ocieplony,Powierzchnia52 m²,Liczba pokoi2,Piętro1/3,Balkon / ogród / tarasbalkon,199 000 zł,3 827 zł/m²
"Mieszkanie, 75,30 m², Czeladź","Powierzchnia75,3 m²",Liczba pokoi2,Piętro2/2,Balkon / ogród / tarasbalkon,238 900 zł,3 173 zł/m²
